
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* * {
    border: 1px solid black;
} */

 html {
    padding: 10px;
 }

  body {
    background-color: bisque;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    }

  #title {
    text-align: center;
    color: slateblue;
  }
  section {
    margin: 40px;
    width: 90%;
    padding: 20px;
  }
      /* ---------1 -----------pag.274 error----------*/

.wrapper1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  /* background-color: #fff; */
  color: #444;
}

.wrapper1>.box{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

h2 {
    color: blue;
}

/* ----2----------------- */

.wrapper2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  color: #444;
}

.wrapper2>.box{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper2>.a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .wrapper2>.b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .wrapper2>.c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .wrapper2>.d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .wrapper2>.e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .wrapper2>.f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  /* -------3-------------------- */


.wrapper3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    /* background-color: #fff; */
    color: #444;
  }

 .wrapper3>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

   .wrapper3>.a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
   .wrapper3>.b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

   .wrapper3>.c {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
   .wrapper3>.d {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
   .wrapper3>.e {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
   .wrapper3>.f {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
/* -------------4------------ */

  .wrapper4 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    color: #444;
  }

   .wrapper4>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

   .wrapper4>.a {
    grid-area: 1 / 2 / 2 / 3;
  }
   .wrapper4>.b {
    grid-area: 2 / 2 / 3 / 3;
  }
   .wrapper4>.c {
    grid-area: 2 / 3 / 3 / 4;
  }
   .wrapper4>.d {
    grid-area: 1 / 1 / 2 / 2;
  }
   .wrapper4>.e {
    grid-area: 2 / 1 / 3 / 2;
  }
   .wrapper4>.f {
    grid-area: 1 / 3 / 2 / 4;
  }

  /* ------ 5------------ */
  .wrapper5 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    color: #444;
  }

  .wrapper5>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper5>.a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .wrapper5>.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .wrapper5>.c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .wrapper5>.d {
    grid-column: 2;
    grid-row: 2;
  }
/* 
  ----------6------- */

  
.wrapper6 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
  
    color: #444;
  }

  .wrapper6>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper6>.a {
    grid-column: 1 / span 2;
  }

  .wrapper6>.b {
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }
  .wrapper6>.c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .wrapper6>.d {
    grid-column: 2 ;
    grid-row: 2 ;
  }

      /* 7----------------------------------------*/

.wrapper7 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 100px  [col2-start] 100px  [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    color: #444;
  }

  .wrapper7>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper7>.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start ;
  }
  .wrapper7>.b {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
  }
  .wrapper7>.c {
    grid-column: col1-start;
    grid-row: row2-start ;
  }
  .wrapper7>.d {
    grid-column: col2-start ;
    grid-row: row2-start ;
  }


   /* --8----------------------------------*/
  
   
.wrapper8 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
    grid-template-rows: [row] auto [row] auto [row] ;
    color: #444;
  }

  .wrapper8>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

 .wrapper8>.a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .wrapper8>.b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .wrapper8>.c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .wrapper8>.d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .wrapper8>.e {
    grid-column: col / span 4;
    grid-row: row 3;
  }
  /* ---9---- */

  
.wrapper9 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 100px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    color: #444;
  }

  .wrapper9>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper9>.a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .wrapper9>.b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .wrapper9>.c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .wrapper9>.d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .wrapper9>.e {
    grid-column: col / span 4;
    grid-row: row 3;
  }

   /* 10 ---------------*/

.wrapper10 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    color: #444;
  }

  .wrapper10>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper10>.a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .wrapper10>.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .wrapper10>.c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .wrapper10>.d {
    grid-column: 2;
    grid-row: 2;
  }

  .wrapper10>.e {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }

  /* 11----------- */

  .wrapper11>.sidebar {
    grid-area: sidebar;
  }

  .wrapper11>.content {
    grid-area: content;
  }

  .wrapper11>.header {
    grid-area: header;
  }


  .wrapper11 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px  120px  120px;
    grid-template-areas:
               "....... header  header"
               "sidebar content content";
    color: #444;
  }
.wrapper11>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper11>.header {
  background-color: #999;
}

/* ---12------ */


.wrapper12>.sidebar {
    grid-area: sidebar;
  }

  .wrapper12>.content {
    grid-area: content;
  }

  .wrapper12>.header {
    grid-area: header;
  }

  .wrapper12>.footer {
    grid-area: footer;
  }


  .wrapper12 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 120px 120px;
    grid-template-areas:
    "....... header header"
    "sidebar content content"
    "footer  footer  footer";
    color: #444;
  }


.wrapper12>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.wrapper12>.header,
.wrapper12>.footer {
  background-color: #999;
}

